NODE_ENV = 'production'
BASE_URL=/schedule/web/
VUE_APP_BASE_URL=http://172.16.152.139:8011/schedule/api
VUE_APP_CAS_LOGIN=http://172.16.41.5:8080/cas/login?systemId=5572&service=
VUE_APP_CAS_LOGOUT=http://172.16.41.5:8080/cas/logout?systemId=5572&service=
outputDir=schedule-console-web
