BASE_URL=/schedule/web
VUE_APP_BASE_URL=http://localhost:8020/schedule/api
VUE_APP_CAS_LOGIN=http://10.107.96.180:8080/cas/login?systemId=5572&service=
VUE_APP_CAS_LOGOUT=http://10.107.96.180:8080/cas/logout?systemId=5572&service=